<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transformer_default"
        android:title="Default"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_depth"
        android:title="Depth"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_zoom_out"
        android:title="ZoomOut"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_layer"
        android:title="Layer"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_scale"
        android:title="Scale"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_flip"
        android:title="Flip"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_accordion"
        android:title="Accordion"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_fade"
        android:title="Fade"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_cube"
        android:title="Cube"
        app:showAsAction="never" />

    <item
        android:id="@+id/transformer_door"
        android:title="Door"
        app:showAsAction="never" />
</menu>